[gd_scene load_steps=20 format=3 uid="uid://8yn3g6mifd0f"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="1_yw20m"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="2_f8ob2"]
[ext_resource type="Resource" path="res://mountain1/data.hterrain" id="2_ud5tf"]
[ext_resource type="Texture2D" uid="uid://cjwlxiaiu0odx" path="res://assets/textures/snow_01/snow_01_ao_4k.jpg" id="4_0yhis"]
[ext_resource type="Texture2D" uid="uid://cu5b31a3i2j4" path="res://textures/mountain_1_slot1_albedo_bump.png" id="4_4utl5"]
[ext_resource type="Texture2D" uid="uid://cqwfq7plx7h7t" path="res://textures/mountain_1_slot0_normal_roughness.png" id="5_trbfu"]
[ext_resource type="Texture2D" uid="uid://b1tk45aeamr4p" path="res://textures/mountain_1_slot1_normal_roughness.png" id="6_s4doi"]
[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="12_j03yh"]
[ext_resource type="PackedScene" uid="uid://cb7rf7tncnwv7" path="res://objects/snowboard.tscn" id="12_umgmn"]
[ext_resource type="Script" path="res://scripts/GameController.cs" id="13_u06rn"]
[ext_resource type="PackedScene" uid="uid://cbvs52memwtib" path="res://objects/skiTower.tscn" id="14_vfedq"]

[sub_resource type="Gradient" id="Gradient_37myg"]
colors = PackedColorArray(0.14902, 0.0745098, 0.329412, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wfilo"]
gradient = SubResource("Gradient_37myg")
fill_from = Vector2(1, 0.596154)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_743lr"]
ground_color = Color(0.160784, 0.815686, 0.905882, 1)
night_sky = SubResource("GradientTexture2D_wfilo")

[sub_resource type="Sky" id="Sky_2iust"]
sky_material = SubResource("PhysicalSkyMaterial_743lr")

[sub_resource type="Environment" id="Environment_0wqd7"]
background_mode = 2
sky = SubResource("Sky_2iust")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.1
tonemap_mode = 1

[sub_resource type="Resource" id="Resource_je1g3"]
script = ExtResource("2_f8ob2")
mode = 0
textures = [[ExtResource("4_0yhis"), ExtResource("4_4utl5")], [ExtResource("5_trbfu"), ExtResource("6_s4doi")]]

[sub_resource type="BoxShape3D" id="BoxShape3D_rwmo5"]
size = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5u42"]

[node name="Mountain1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0wqd7")

[node name="Character" parent="." instance=ExtResource("12_j03yh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 385.459, 165.37, 328.547)

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("1_yw20m")
_terrain_data = ExtResource("2_ud5tf")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_je1g3")
render_layers = 1
cast_shadow = 2
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = Vector4(2.08165e-12, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.707107, -0.707107, 2.4663e-16, 0.707107, 0.707107, 1, 3.09086e-08, -3.09086e-08, 0, 0, 0)
light_angular_distance = 0.5
shadow_enabled = true

[node name="moon" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.707107, -0.707107, 2.4663e-16, 0.707107, 0.707107, 1, 3.09086e-08, -3.09086e-08, 0, 0, 0)
visible = false
light_color = Color(0.505882, 0.721569, 0.792157, 1)
light_energy = 0.1
light_angular_distance = 1.0
shadow_enabled = true
sky_mode = 1

[node name="Snowboard" parent="." instance=ExtResource("12_umgmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 378.429, 143.604, 478.59)

[node name="GameController" type="Node" parent="."]
script = ExtResource("13_u06rn")

[node name="StaticBody3D2" parent="." instance=ExtResource("14_vfedq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 393.272, 129.766, 291.452)

[node name="StaticBody3D" parent="." instance=ExtResource("14_vfedq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 393.272, 153.066, 335.452)

[node name="StaticBody3D3" parent="." instance=ExtResource("14_vfedq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 393.272, 113.766, 265.452)

[node name="StaticBody3D4" parent="." instance=ExtResource("14_vfedq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 393.272, 75.766, 216.452)

[node name="StaticBody3D5" parent="." instance=ExtResource("14_vfedq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 393.272, 56.766, 167.452)

[node name="StaticBody3D6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 377.997, 137.473, 478.554)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6"]
shape = SubResource("BoxShape3D_rwmo5")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D6"]
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_j5u42")

[node name="Decal" type="Decal" parent="."]
